<!DOCTYPE html>
<html>
  <head>
    <title> Journal Site</title>
    <style>

      .container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        min-height: 100vh;
        flex-direction: row
        ;

      }



      .Title{
      text-align: center;
        
      }

      .title-box{
        background-color:rgba(rgba(188, 34, 34, 0), rgba(0,rgba(0, 0, 255, 0), 0, 0), rgba(0, 0, 255, 0), 0);

      }

      .quarter-box1{
        background-color: aqua;
        border-style: solid;
        width: 200px;
        height: 200px;
        align-self: flex-start;
        flex-direction: row;



      }


    </style>

  </head>
  <body>
    <main>
      <div class="container">

        <div class="title-box">
          <h1 class="Title"> Baker's Journal Site</h1>
        </div>

        <div class="quarter-box1">

        </div>



      </div>
    </main>
  </body>
</html>